<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {
			font-family: 'Montserrat', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.main {
			background-color: #ffffff;
		}

		.contact td {
			display: block;
		}

		.contact-top {
			font-size: 16px;
			line-height: 24px;
		}

		.contact-time {
			font-size: 14px;
			line-height: 19px;
		}

		.sect-title {
			padding-top: 50px;
			padding-bottom: 8px;
		}

		.sect-title h1 {
			font-size: 29px;
			line-height: 24px;
			color: #5072b4;
		}

		.sect-title h2 {
			font-size: 16px;
			line-height: 26px;
		}

		.sect-title p {
			font-size: 16px;
			line-height: 26px;
		}

		.item-header {
			padding-bottom: 38px;
		}

		.item-header td {
			font-size: 16px;
			line-height: 26px;
			width: 50%;
		}

		.item {
			
		}

		.item-pic {
			width: 100px;
			height: 100px;
			padding-right: 20px;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 30px;
		}

		.item-text {
			font-size: 13px;
			line-height: 20px;
			padding-bottom: 12px;
			padding-right: 20px
		}

		.footer-top {
			padding-top: 36px;
			padding-bottom: 36px;
		}

		.footer-wrap {
			padding-top: 28px;
			padding-bottom: 12px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4faff">
		<tr>
			<td>
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
					<tr>
						<td height="50" width="800"></td>
					</tr>
					<tr>
						<td class="header">
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="images/logo.png" alt="logo" />
									</td>
									<td align="right" class="contact">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="contact-top" align="right" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';"><b>+7 (343) 312-34-11</b></td>
											</tr>
											<tr>
												<td class="contact-time" align="right" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Пн.-пт.
													09:00-18:00</td>
											</tr>
											<tr>
												<td class="contact-time" align="right" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">сб. 10:00-16:00
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="sect-title">
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td class="sect-title_text" align="left">
										<h1 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Заголовок 1</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Текст строка 1 <br />Текст строка 2</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="images-group">
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td align="left" width="200">
										<img src="images/img1.jpg" alt="" />
									</td>
									<td align="left" width="200">
										<img src="images/img2.jpg" alt="" />
									</td>
									<td align="left" width="200">
										<a href="#" target="_blank"><img src="images/img3.jpg" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="sect-title">
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td class="sect-title_text" align="left">
										<h2 style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">ЗАГОЛОВОК 2</h2>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Текст строка 1 <br />Текст
											строка 2</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="item-header">
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';"><b>У Вас остались вопросы?</b></td>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';"><b>Бесплатный замер и выезд дизайнера</b></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td align="left">
										<table class="item" style="background-color: #f9f9f9;" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td class="item-pic">
													<img src="images/question1.jpg" alt="" />
												</td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';" class="item-text">Ваш эксперт<br/><b>Евгений Александров</b></td>
														</tr>
														<tr>
															<td>
																<a href="#" target="_blank"><img src="images/btn1.png" alt=""></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="right">
										<table class="item" style="background-color: #f9f9f9;" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td class="item-pic">
													<img src="images/question2.jpg" alt="">
												</td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';" class="item-text">Точный замер, консультация<br/>дизайнера на месте!</td>
														</tr>
														<tr>
															<td>
																<a href="#" target="_blank"><img src="images/btn2.png" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td align="left" valign="top" class="item-contact">
										<table style="background-color: #f9f9f9;" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-left: 30px;" align="left">
													<img src="images/phone.png" alt="" />
												</td>
												<td style="padding-left: 30px;"><img src="images/whatsapp.png" alt="" /></td>
											</tr>
											<tr>
												<td style="height: 10px; line-height: 10px; font-size: 10px;"></td>
											</tr>
											<tr>
												<td style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height: 22px;font-size: 13px;" align="left">
													Бесплатная линия<br /><b style="font-size: 15px;">8 800 555 62 41</b>
												</td>
												<td style="padding-left: 20px; padding-right: 10px;font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height: 22px;font-size: 13px;" align="left">Прямой сотовый<br /><b style="font-size: 15px;">+7 (996) 174-39-79</b></td>
											</tr>
											<tr>
												<td style="height: 40px; line-height: 40px; font-size: 10px;"></td>
											</tr>
										</table>
									</td>
									<td class="item-contact" align="right" valign="top">
										<table style="background-color: #f9f9f9;margin-left: 23px;" cellpadding="0" cellspacing="0" width="358" align="center">
											<tr>
												<td style="height: 30px; line-height: 30px; font-size: 10px;"></td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" valign="middle"
																style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height: 22px;padding-top:20px;padding-right: 5px;font-size: 13px;">Спасибо Вам за
																выбор и доверие!</td>
															<td align="right" valign="top">
																<img src="images/heart.png" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td style="height: 62px; line-height: 62px; font-size: 10px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
								<tr>
									<td style="padding-top: 40px;padding-bottom: 40px;" align="center" valign="top">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';line-height: 24px;font-size: 16px;"><b>Присоединяйтесь к нам в соцсетях!</b></td>
											</tr>
											<tr>
												<td style="height: 26px; line-height: 26px; font-size: 10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" width="180">
														<tr>
															<td>
																<img src="images/instagram.png" alt="" />
															</td>
															<td style="padding-right: 8px;">
																<img src="images/facebook.png" alt="" />
															</td>
															<td>
																<img src="images/vk.png" alt="" />
															</td>
															<td>
																<img src="images/ok.png" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center" style="background-color: #f1f2f6;">
					<tr>
						<td class="footer-top" align="center" valign="top">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 12px; line-height: 24px;">
										Фабрика мебели СЕЗАМ – делаем отличную мебель на заказ
									</td>
								</tr>
								<tr>
									<td style="height: 40px;line-height: 40px;font-size: 10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" width="440">
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 12px; line-height: 24px;">
													+7 (343) 312-34-11<br/> <a style="color: #5f718d;" href="#" target="_blank">Whatsapp</a>&nbsp;<a style="color: #5f718d;" href="#" target="_blank">Viber</a>
												</td>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 12px; line-height: 24px;">
													+7 (963) 046-02-86<br /> <a style="color: #5f718d;" href="#" target="_blank">Обратный звонок</a>
												</td>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 12px; line-height: 24px;">
													Нужна помощь?<br /> <a style="color: #5f718d;" href="#" target="_blank">info@sezam.studio</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center"
					style="background-color: #626c7d;">
					<tr>
						<td class="footer-wrap" align="center" valign="top">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td>
													<a style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 10px; line-height: 24px;color: #ffffff" href="#" target="_blank">Мебель по индивидуальным проектам</a>
												</td>
												<td>
													<a style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 10px; line-height: 24px;color: #ffffff" href="#" target="_blank">Услуги мебельного цеха</a>
												</td>
												<td>
													<a style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 10px; line-height: 24px;color: #ffffff" href="#" target="_blank">Цех обработки искусственного камня</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"
										style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 10px; line-height: 24px;color: #98a4b8">
										Отправьте слово DELETE и мы отпишем Ваш ящик от рассылки!
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>